.blog_feed__entry
  margin-bottom: 2rem
  p
    margin: 0

p.blog_feed__entry__meta
  margin-bottom: -.2em

.blog_feed__entry__date
  color: var(--dimmed-text)

.blog_feed__entry__title
  +fluid-type(450px, 1024px, 22px, 32px)
  display: block
  line-height: 1.45
  text-decoration: none
  color: var(--emph-text)
  font-weight: 900
  margin-bottom: .5rem
  &:visited
    color: var(--emph-text)

  &:hover
    color: var(--link-color)
