.header
  text-align: center
  margin-top: 1rem
  margin-bottom: 2rem

.header__sitename
  color: var(--emph-text)
  text-decoration: none
  +fluid-type($breakpoint-mobile, $breakpoint-touch, 26px, 44px)

  &:hover
    text-decoration: underline

  &:visited
    color: var(--emph-text)
