@import variables
@import palette
@import fluid
@import base
@import rwd
@import header
@import footer
@import post
@import blog_feed
@import responsive_yt

=dark
  @media (prefers-color-scheme: dark)
    @content

=absolutely-centered
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
