.responsive_yt
  overflow: hidden
  position: relative
  width: 100%
  max-width: 800px

  &::after
    padding-top: 56.25%
    display: block
    content: ''

  iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
