.tags
  margin-top: .5em
  font-size: .7em

.tags__label
  display: inline-block
  margin-right: .2em

.tags__tag
  background: var(--tag-bg)
  display: inline-block
  margin-left: .4em
  padding: .1em .4em
  border-radius: .2em
